# PingRService

./: Changelog.md  HowToUse.md  README.md  buildAndUploadDocker.bat  buildAndUploadDockerForArm.bat  buildForLinuxArm64.bat  buildForWindows.bat
src/: PingRService.sln
src/PingRService/: Dockerfile  Dockerfile.armv7  Gitlab.Dockerfile  GlobalUsings.cs  PingRService.cs  PingrService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PingRService/Configuration/: DomainToCheck.cs  PingRConfiguration.cs
src/PingRService/Constants/: HeaderKeys.cs  LoggerConfig.cs  LoggingKeys.cs  SystemGlobals.cs
src/PingRService/Exceptions/: ConfigurationException.cs
src/PingRService/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ObjectExtensions.cs
src/PingRService/Properties/: launchSettings.json
